function [X,Y] = equation(r)
syms q1 q2;
t1 = xlsread('t11.xlsx');
lamda = t1(1,r);
alpha = t1(2,r);
a1 = t1(3,r);
b1 = t1(4,r);
c1 = t1(5,r);
a2 = t1(6,r);
b2 = t1(7,r);
c2 = t1(8,r);
[q1,q2]=solve(lamda-2*q1*alpha-q2*alpha-2*a1*q1-b1==0,lamda-2*q2*alpha-q1*alpha-2*a2*q2-b2==0,q1,q2);
%[q1,q2]=solve('107.97-2*q1*0.03909-q2*0.03909-2*0.00878*q1-2.2851=0','107.97-2*q2*0.03909-q1*0.03909-2*0.00878*q2-2.2851=0','q1','q2');
%[q1,q2]=solve(107.97-2*q1*0.03909-q2*0.03909-2*0.00878*q1-2.2851==0,107.97-2*q2*0.03909-q1*0.03909-2*0.00878*q2-2.2851==0,q1,q2);
X=round(vpa(q1,8));
Y=round(vpa(q2,8));
disp('解析解是');
%disp(X);
%disp(Y);
end
